spring.rabbitmq.addresses=10.122.44.127:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

server.servlet.context-path=/
server.port=8001

spring.http.encoding.charset=UTF-8
#json数据类型是date进行格式化。
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#json 属性不能为空
spring.jackson.default-property-inclusion=NON_NULL

