
#spring 整合rabbitMQ基本配置
spring.rabbitmq.addresses=10.122.44.127:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000



#spring 整合rabbitMQ  消费端配置:
#注意：一般不要使用事务，性能太差
#并发数 ： 5=默认5个消费端
spring.rabbitmq.listener.simple.concurrency=5  
#签收模式： 自动签收  手工签收manual
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
#最大并发数
spring.rabbitmq.listener.simple.max-concurrency=10
#限流：同一时间只能有1条来消费，消费完在取另外一条
spring.rabbitmq.listener.simple.prefetch=1


server.servlet.context-path=/
server.port=8002
